<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="363e35f4-bd49-4ea7-aeec-cc1ac9c7b92c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2112e704-6efc-4f39-8ea1-805ec11d7463" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd80dd09-d841-4d54-95aa-a44f10792c51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4fd1396d-c6af-402c-9ffc-3b603de687dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9de1f648-405d-4d0b-9e32-6cf6edd8b21f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/?xsd=xsd0" />
    <MetadataFile FileName="GestionAlmacen.wsdl" MetadataType="Wsdl" ID="8b5593c8-3162-483d-846e-1e211672a2d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestionAlmacen/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>