<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Encore.ecore#//Concierto/luces"/>
    <ownedChild>
      <domainMetaElement
          href="Encore.ecore#//Foco"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Encore.gmfgraph#FocoLabel"/>
        <features
            href="Encore.ecore#//Luz/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Encore.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Encore.gmfgraph#Foco"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Encore.ecore#//Concierto/luces"/>
    <ownedChild>
      <domainMetaElement
          href="Encore.ecore#//Strobo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Encore.gmfgraph#StroboLabel"/>
        <features
            href="Encore.ecore#//Luz/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Encore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Encore.gmfgraph#Strobo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Encore.ecore#//Concierto/canciones"/>
    <ownedChild>
      <domainMetaElement
          href="Encore.ecore#//Cancion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Encore.gmfgraph#CancionLabel"/>
        <features
            href="Encore.ecore#//Cancion/Titulo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Encore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Encore.gmfgraph#Cancion"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Encore.ecore#//Concierto/secuencias"/>
    <ownedChild>
      <domainMetaElement
          href="Encore.ecore#//Secuencia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Encore.gmfgraph#SecuenciaLabel"/>
        <features
            href="Encore.ecore#//Secuencia/Numero"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Encore.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Encore.gmfgraph#Secuencia"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Encore.ecore#//UnionCancionSecuencia"/>
    <containmentFeature
        href="Encore.ecore#//Concierto/unionesCancionesSencuencias"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Encore.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Encore.gmfgraph#UnionCancionSecuencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Encore.ecore#//UnionCancionSecuencia/cancion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Encore.ecore#//UnionCancionSecuencia/secuencia"/>
  </links>
  <links>
    <domainMetaElement
        href="Encore.ecore#//UnionSecuenciaLuz"/>
    <containmentFeature
        href="Encore.ecore#//Concierto/UnionesSencuenciasLuces"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Encore.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Encore.gmfgraph#UnionSecuenciaLuz"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Encore.ecore#//UnionSecuenciaLuz/secuencia"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Encore.ecore#//UnionSecuenciaLuz/luz"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Encore.gmfgraph#Encore"/>
    <domainModel
        href="Encore.ecore#/"/>
    <domainMetaElement
        href="Encore.ecore#//Concierto"/>
    <palette
        href="Encore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
