<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Encore/src" modelPluginID="Encore"
    modelName="Encore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Encore.ecore</foreignModel>
  <genPackages prefix="Encore" disposableProviderFactory="true" ecorePackage="Encore.ecore#/">
    <genClasses ecoreClass="Encore.ecore#//Concierto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Encore.ecore#//Concierto/canciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Encore.ecore#//Concierto/luces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Encore.ecore#//Concierto/secuencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Encore.ecore#//Concierto/unionesCancionesSencuencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Encore.ecore#//Concierto/UnionesSencuenciasLuces"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//Cancion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Cancion/Titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Cancion/Duracion"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//Secuencia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/Numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/Modificador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/AnguloZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/AnguloY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/Inicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Secuencia/Duracion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Encore.ecore#//Luz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Luz/ID"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//Foco">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Foco/Potencia"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//Strobo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Encore.ecore#//Strobo/Frecuencia"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//UnionCancionSecuencia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Encore.ecore#//UnionCancionSecuencia/cancion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Encore.ecore#//UnionCancionSecuencia/secuencia"/>
    </genClasses>
    <genClasses ecoreClass="Encore.ecore#//UnionSecuenciaLuz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Encore.ecore#//UnionSecuenciaLuz/secuencia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Encore.ecore#//UnionSecuenciaLuz/luz"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
