@namespace(uri="Encore", prefix="Encore")
package Encore;

@gmf.diagram(foo="bar")
class Concierto {
  val Cancion[*] canciones;
  val Luz[*] luces;
  val Secuencia[*] secuencias;
  val UnionCancionSecuencia[*] unionesCancionesSencuencias;
  val UnionSecuenciaLuz[*] UnionesSencuenciasLuces;
}

@gmf.node(label="Titulo", label.placement="external", figure="svg", svg.uri="platform:/plugin/Encore/vectores/nota.svg", tool.name="Cancion", tool.description="Agrega una cancion")
class Cancion {
  attr String Titulo;
  attr int Duracion;
}

@gmf.node(label="Numero", label.placement="external", figure="svg", svg.uri="platform:/plugin/Encore/vectores/engranaje.svg", tool.name="Secuencia", tool.description="Agrega una sencuencia que cambia los valores de una luz durante un tiempo en una cancion")
class Secuencia {
  attr int Numero;
  attr float Modificador;
  attr float AnguloZ;
  attr float AnguloY;
  attr int Inicio;
  attr int Duracion;
}

abstract class Luz {
  attr int ID;
}

@gmf.node(label="ID", label.placement="external", figure="svg", svg.uri="platform:/plugin/Encore/vectores/foco.svg", tool.name="Foco", tool.description="Agrega una luz de tipo foco")
class Foco extends Luz {
  attr float Potencia;
}

@gmf.node(label="ID", label.placement="external", figure="svg", svg.uri="platform:/plugin/Encore/vectores/estrobo.svg", tool.name="Estrobo", tool.description="Agrega una luz de tipo estrobo")
class Strobo extends Luz {
  attr float Frecuencia;
}

@gmf.link(label.placement="none", source="cancion", target="secuencia", target.decoration="arrow", tool.description="Conecta una secuencia a una cancion")
class UnionCancionSecuencia {
	ref Cancion[*] cancion;
	ref Secuencia[1] secuencia;
}

@gmf.link(label.placement="none", source="secuencia", target="luz", target.decoration="arrow", tool.description="Conecta una luz a una secuencia")
class UnionSecuenciaLuz {
	ref Secuencia[+] secuencia;
	ref Luz[*] luz;
}