(deffacts AlgunasPersonas
	(Persona
		(Nombre Pepe)
		(Edad 40)
		(NombreConyuge Trinidad)
		(PosicionEconomica desahogada)
		(Salario 2500))
	(Persona
		(Nombre Juan)
		(Edad 40)
		(NombreConyuge Lepotero)
		(PosicionEconomica precaria)
		(Salario 250))
	(Persona
		(Nombre Alberto)
		(Edad 40)
		(NombreConyuge Muzi)
		(PosicionEconomica buena)
		(Salario 1000))
	(Persona
		(Nombre Trinidad)
		(Edad 60)
		(NombreConyuge Pepe)
		(PosicionEconomica enApuros)
		(Salario 0))
	(Persona
		(Nombre Lepotero)
		(Edad 60)
		(NombreConyuge Juan)
		(PosicionEconomica desahogada)
		(Salario 5000))
	(Persona
		(Nombre Muzi)
		(Edad 60)
		(NombreConyuge Alberto)
		(PosicionEconomica normal)
		(Salario 1000))
)