C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\bin\Debug\Examen2020.exe.config
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\bin\Debug\Examen2020.exe
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\bin\Debug\Examen2020.pdb
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.csprojAssemblyReference.cache
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\MainWindow.g.cs
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\paginas\PaginaRoja.g.cs
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\paginas\PaginaVerde.g.cs
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\App.g.cs
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020_MarkupCompile.cache
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020_MarkupCompile.lref
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\MainWindow.baml
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\paginas\PaginaRoja.baml
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\paginas\PaginaVerde.baml
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.g.resources
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.Properties.Resources.resources
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.csproj.GenerateResource.cache
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.csproj.CoreCompileInputs.cache
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.exe
C:\PROJECTOS\ETSIcode\Tercero\DIU\Examen2020\Examen2020\obj\Debug\Examen2020.pdb
