-- Script generated by USE 6.0.0

!new Medico('m1')
!m1.CodigoTrabajador := 4001
!m1.HorasSemanales := 42
!m1.Nombre := 'Joe'
!m1.Apellidos := 'Scatman'
!m1.FechaNacimiento := '1955-9-15'
!m1.Edad := 65
!m1.Matricula := 2485
!m1.FechaInscripcion := '1982-02-21'
!m1.TiempoEspecialidad := 3
!m1.HoraEntrada := '07:30'
!m1.HoraSalida := '17:00'
!m1.DNI := '00000005M'
!new Medico('m2')
!m2.CodigoTrabajador := 4002
!m2.HorasSemanales := 40
!m2.Matricula := 5789
!m2.DNI := '00000006Y'
!m2.Nombre := 'LeBron'
!m2.Apellidos := 'James'
!m2.FechaNacimiento := '1948-12-28'
!m2.Edad := 72
!m2.FechaInscripcion := '2012-04-18'
!m2.TiempoEspecialidad := 1
!m2.HoraEntrada := '06:00'
!m2.HoraSalida := '14:30'
!new Medico('m3')
!m3.CodigoTrabajador := 4003
!m3.HorasSemanales := 38
!m3.Matricula := 2300
!m3.FechaInscripcion := '1996-02-07'
!m3.TiempoEspecialidad := 12
!m3.HoraEntrada := '18:00'
!m3.HoraSalida := '21:00'
!m3.DNI := '00000007F'
!m3.Nombre := 'Michael'
!m3.Apellidos := 'Jordan'
!m3.FechaNacimiento := '1963-02-17'
!m3.Edad := 58

!new Especialidad('es1')
!es1.Identificador := 1
!es1.Descripcion := 'Neurocirujia'
!new Especialidad('es2')
!es2.Identificador := 2
!es2.Descripcion := 'Cirujano torácico'

!insert (es1,m1) into EsDe
!insert (es2,m2) into EsDe
!insert (es2,m3) into EsDe

