-- Script generated by USE 6.0.0

!new Enfermero('e1')
!e1.CodigoTrabajador := 2001
!e1.HorasSemanales := 42
!e1.Nombre := 'Armando'
!e1.Apellidos := 'Gresca Segura'
!e1.FechaNacimiento := '1973-07-21'
!e1.Edad := 49
!e1.HoraEntrada := '12:00'
!e1.HoraSalida := '21:00'
!e1.DNI := '00000001R'
!new Enfermero('e2')
!e2.CodigoTrabajador := 2002
!e2.HorasSemanales := 40
!e2.Nombre := 'Dolores'
!e2.HoraEntrada := '08:30'
!e2.HoraSalida := '19:00'
!e2.DNI := '00000000T'
!e2.Apellidos := 'Fuertes'
!e2.FechaNacimiento := '1998-06-12'
!e2.Edad := 22
!new Enfermero('e3')
!e3.CodigoTrabajador := 2003
!e3.HorasSemanales := 38
!e3.HoraEntrada := '09:00'
!e3.HoraSalida := '21:00'
!e3.DNI := '00000007F'
!e3.Nombre := 'Lucas '
!e3.Apellidos := 'Skywalker'
!e3.FechaNacimiento := '1988-10-23'
!e3.Edad := 32

!new Medico('m1')
!m1.CodigoTrabajador := 4001
!m1.HorasSemanales := 42
!m1.Nombre := 'Joe'
!m1.Apellidos := 'Scatman'
!m1.FechaNacimiento := '1955-9-15'
!m1.Edad := 65
!m1.Matricula := 2485
!m1.FechaInscripcion := '1982-02-21'
!m1.TiempoEspecialidad := 3
!m1.HoraEntrada := '07:30'
!m1.HoraSalida := '17:00'
!m1.DNI := '00000005M'
!new Medico('m2')
!m2.CodigoTrabajador := 4002
!m2.HorasSemanales := 40
!m2.Matricula := 5789
!m2.DNI := '00000006Y'
!m2.Nombre := 'LeBron'
!m2.Apellidos := 'James'
!m2.FechaNacimiento := '1948-12-28'
!m2.Edad := 72
!m2.FechaInscripcion := '2012-04-18'
!m2.TiempoEspecialidad := 1
!m2.HoraEntrada := '06:00'
!m2.HoraSalida := '14:30'
!new Medico('m3')
!m3.CodigoTrabajador := 4003
!m3.HorasSemanales := 38
!m3.Matricula := 2300
!m3.FechaInscripcion := '1996-02-07'
!m3.TiempoEspecialidad := 12
!m3.HoraEntrada := '18:00'
!m3.HoraSalida := '21:00'
!m3.DNI := '00000007F'
!m3.Nombre := 'Michael'
!m3.Apellidos := 'Jordan'
!m3.FechaNacimiento := '1963-02-17'
!m3.Edad := 58

!new Guardia('g1')
!g1.Dia := DiaSemana::Lunes
!g1.HoraEntrada := '12:00'
!g1.HoraSalida := '19:30'
!new Guardia('g2')
!g2.Dia := DiaSemana::Martes
!g2.HoraEntrada := '12:00'
!g2.HoraSalida := '19:30'
!new Guardia('g3')
!g3.Dia := DiaSemana::Miercoles
!g3.HoraEntrada := '12:00'
!g3.HoraSalida := '19:30'
!new Guardia('g4')
!g4.Dia := DiaSemana::Jueves
!g4.HoraEntrada := '12:00'
!g4.HoraSalida := '19:30'
!new Guardia('g5')
!g5.Dia := DiaSemana::Viernes
!g5.HoraEntrada := '12:00'
!g5.HoraSalida := '19:30'
!new Guardia('g6')
!g6.Dia := DiaSemana::Sabado
!g6.HoraEntrada := '12:00'
!g6.HoraSalida := '19:30'
!new Guardia('g7')
!g7.Dia := DiaSemana::Domingo
!g7.HoraEntrada := '12:00'
!g7.HoraSalida := '19:30'

!insert (g1,m1) into TieneAsignada
!insert (g2,m1) into TieneAsignada
!insert (g3,m2) into TieneAsignada
!insert (g5,m3) into TieneAsignada
!insert (g6,m3) into TieneAsignada
!insert (g7,m3) into TieneAsignada
!insert (g1,e1) into TieneAsignada
!insert (g2,e1) into TieneAsignada
!insert (g3,e1) into TieneAsignada
!insert (g4,e1) into TieneAsignada
!insert (g7,e3) into TieneAsignada
!insert (g6,e3) into TieneAsignada
!insert (g5,e3) into TieneAsignada
!insert (g4,e3) into TieneAsignada
!insert (g1,e2) into TieneAsignada
!insert (g2,e2) into TieneAsignada
!insert (g3,e2) into TieneAsignada
!insert (g5,e2) into TieneAsignada
!insert (g6,e2) into TieneAsignada
!insert (g7,e2) into TieneAsignada
