-- Script generated by USE 6.0.0

!new Cama('c1')
!c1.Piso := 5
!c1.Habitacion := 1
!c1.Identificador := '501A'

!new Cama('c2')
!c2.Piso := 1
!c2.Habitacion := 2
!c2.Identificador := '102A'
´
!new Cama('c3')
!c3.Piso := 2
!c3.Habitacion := 2
!c3.Identificador := '202A'

!new Cama('c4')
!c4.Piso := 1
!c4.Habitacion := 1
!c4.Identificador := '101A'

!new Cama('c5')
!c5.Piso := 1
!c5.Habitacion := 2
!c5.Identificador := '102B'

!new Cama('c6')
!c6.Piso := 1
!c6.Habitacion := 2
!c6.Identificador := '102C'
