-- Script generated by USE 6.0.0

!new Cama('c1')
!c1.Identificador := '501A'
!c1.Habitacion := 1
!c1.Piso := 5
!new Cama('c2')
!c2.Identificador := '102A'
!c2.Habitacion := 2
!c2.Piso := 1
!new Cama('c3')
!c3.Identificador := '202A'
!c3.Habitacion := 2
!c3.Piso := 2
!new Cama('c4')
!c4.Identificador := '101A'
!c4.Habitacion := 1
!c4.Piso := 1
!new Cama('c5')
!c5.Identificador := '102B'
!c5.Habitacion := 2
!c5.Piso := 1
!new Servicio('s1')
!s1.Identificador := 1
!s1.Denominacion := 'Traumatismos'
!s1.Ubicacion := 'Campus del Carmen'
!new Servicio('s2')
!s2.Identificador := 2
!s2.Denominacion := 'Quemados'
!s2.Ubicacion := 'Campus del Carmen'
!insert (s1,c4) into DisponeDe
!insert (s2,c1) into DisponeDe
!insert (s2,c5) into DisponeDe
!openter s2 ApropiarseDeCamas()
!opexit
!openter s2 ApropiarseDeCamas()
!insert (s2,c2) into DisponeDe
!opexit
