-- Script generated by USE 6.0.0

!new Enfermero('e1')
!e1.CodigoTrabajador := 2001
!e1.HorasSemanales := 42
!e1.Nombre := 'Armando'
!e1.Apellidos := 'Gresca Segura'
!e1.FechaNacimiento := '1973-07-21'
!e1.Edad := 49
!e1.HoraEntrada := '12:00'
!e1.HoraSalida := '21:00'
!e1.DNI := '00000001R'
!new Enfermero('e2')
!e1.CodigoTrabajador := 2002
!e1.HorasSemanales := 40
!e2.Nombre := 'Dolores'
!e2.HoraEntrada := '08:30'
!e2.HoraSalida := '19:00'
!e2.DNI := '00000000T'
!e2.Apellidos := 'Fuertes'
!e2.FechaNacimiento := '1998-06-12'
!e2.Edad := 22

!new Paciente('p1')
!p1.NumHistoria := 4001
!p1.FechaUltimoIngreso := '2021-03-25'
!p1.DNI := '00000002W'
!p1.Nombre := 'Dimitri'
!p1.Apellidos := 'Huesos Rotos'
!p1.FechaNacimiento := '1966-03-07'
!p1.Edad := 55
!new Paciente('p2')
!p2.NumHistoria := 4002
!p2.FechaNacimiento := '1986-07-11'
!p2.Edad := 34
!p2.FechaUltimoIngreso := '2021-03-21'
!p2.DNI := '00000003A'
!p2.Nombre := 'Simon'
!p2.Apellidos := 'Hogadillas'
!new Paciente('p3')
!p3.NumHistoria := 4003
!p3.FechaUltimoIngreso := '2021-03-24'
!p3.FechaAlta := '2021-03-27'
!p3.DNI := '00000004G'
!p3.Nombre := ''
!p3.Nombre := 'Yuri'
!p3.Apellidos := 'El somnifero'
!p3.FechaNacimiento := '1984-11-27'
!p3.Edad := 36

!new Servicio('s1')
!s1.Identificador := 1
!s1.Denominacion := 'Traumatismos'
!s1.Ubicacion := 'Campus del Carmen'
!new Servicio('s2')
!s2.Identificador := 2
!s2.Denominacion := 'Quemados'
!s2.Ubicacion := 'Campus del Carmen'

!new Cama('c1')
!c1.Identificador := '501A'
!c1.Piso := 5
!c1.Habitacion := 1
!new Cama('c2')
!c2.Identificador := '102A'
!c2.Piso := 1
!c2.Habitacion := 2
!new Cama('c3')
!c3.Identificador := '202A'
!c3.Piso := 2
!c3.Habitacion := 2
!new Cama('c4')
!c4.Identificador := '101A'
!c4.Piso := 1
!c4.Habitacion := 1
!new Cama('c5')
!c5.Identificador := '102B'
!c5.Piso := 1
!c5.Habitacion := 2

!insert (s1,c4) into DisponeDe
!insert (s1,c2) into DisponeDe
!insert (s2,c1) into DisponeDe
!insert (s2,c3) into DisponeDe
!insert (s2,c5) into DisponeDe

!insert (p1,c4) into Utiliza
!insert (p3,c1) into Utiliza
!insert (p2,c3) into Utiliza

!insert (e1,p1) into TieneAcargo
!insert (e2,p2) into TieneAcargo
!insert (e2,p3) into TieneAcargo