-- Script generated by USE 6.0.0

!new Enfermero('e1')
!new Enfermero('e2')
!e2.Nombre := 'Dolores'
!e2.HoraEntrada := '08:30'
!e2.HoraSalida := '19:00'
!e2.DNI := '00000000T'
!e2.Apellidos := 'Fuertes'
!e2.FechaNacimiento := '1998-06-12'
!e2.Edad := 22
!e1.Nombre := 'Armando'
!e1.Apellidos := 'Gresca Segura'
!e1.FechaNacimiento := '1973-07-21'
!e1.Edad := 49
!e1.HoraEntrada := '12:00'
!e1.HoraSalida := '21:00'
!e1.DNI := '00000001R'
!new Paciente('p1')
!new Paciente('p2')
!new Paciente('p3')
!p1.NumHistoria := 4001
!p1.FechaUltimoIngreso := '2021-03-25'
!p1.DNI := '00000002W'
!p1.Nombre := 'Dimitri'
!p1.Apellidos := 'Huesos Rotos'
!p1.FechaNacimiento := '1966-03-07'
!p1.Edad := 55
!p2.NumHistoria := 4002
!p2.FechaNacimiento := '1986-07-11'
!p2.Edad := 34
!p2.FechaUltimoIngreso := '2021-03-21'
!p2.DNI := '00000003A'
!p2.Nombre := 'Simon'
!p2.Apellidos := 'Hogadillas'
!p3.NumHistoria := 4003
!p3.FechaUltimoIngreso := '2021-03-24'
!p3.FechaAlta := '2021-03-27'
!p3.DNI := '00000004G'
!p3.Nombre := ''
!p3.Nombre := 'Yuri'
!p3.Apellidos := 'El somnifero'
!p3.FechaNacimiento := '1984-11-27'
!p3.Edad := 36
!new Servicio('s1')
!new Servicio('s2')
!s2.Identificador := 2
!s2.Denominacion := 'Quemados'
!s2.Ubicacion := 'Campus del Carmen'
!s1.Identificador := 1
!s1.Denominacion := 'Traumatismos'
!s1.Ubicacion := 'Campus del Carmen'
!new Cama('c1')
!new Cama('c2')
!new Cama('c3')
!new Cama('c4')
!new Cama('c5')
!c4.Piso := 1
!c4.Habitacion := 1
!c4.Identificador := '101'
!c2.Identificador := '102B'
!c2.Piso := 1
!c2.Habitacion := 2
!c4.Identificador := '101A'
!c2.Identificador := '102A'
!c5.Identificador := '102B'
!c5.Piso := 1
!c5.Habitacion := 2
!c1.Identificador := '201A'
!c1.Piso := 2
!c1.Habitacion := 1
!c3.Identificador := '202A'
!c3.Piso := 2
!c3.Habitacion := 2
!insert (s1,c4) into DisponeDe
!insert (s1,c2) into DisponeDe
!insert (s2,c1) into DisponeDe
!insert (s2,c3) into DisponeDe
!insert (s2,c5) into DisponeDe
!c1.Identificador := '501A'
!c1.Piso := 5
!insert (p1,c4) into Utiliza
!insert (p3,c1) into Utiliza
!insert (p2,c3) into Utiliza
!insert (e1,p1) into TieneAcargo
!insert (e2,p2) into TieneAcargo
!insert (e2,p3) into TieneAcargo
!new Especialidad('es1')
!new Especialidad('es2')
!new Especialidad('m1')
!destroy m1
!new Medico('m1')
!new Medico('m2')
!new Medico('m3')
!es1.Identificador := 1
!es1.Descripcion := 'Neurocirujia'
!es2.Identificador := 2
!es2.Descripcion := 'Cirujano torácico'
!m1.Nombre := 'Joe'
!m1.Apellidos := 'Scatman'
!m1.FechaNacimiento := '1955-9-15'
!m1.Edad := 65
!m1.Matricula := 2485
!m1.FechaInscripcion := '1982-02-21'
!m1.TiempoEspecialidad := 3
!m1.HoraEntrada := '07:30'
!m1.HoraSalida := '17:00'
!m1.DNI := '00000005M'
!m2.Matricula := 5789
!m2.DNI := '00000006Y'
!m2.Nombre := 'LeBron'
!m2.Apellidos := 'James'
!m2.FechaNacimiento := '1948-12-28'
!m2.Edad := 72
!m2.FechaInscripcion := '2012-04-18'
!m2.TiempoEspecialidad := 1
!m2.HoraEntrada := '06:00'
!m2.HoraSalida := '14:30'
!m3.Matricula := 2300
!m3.FechaInscripcion := '1996-02-07'
!m3.TiempoEspecialidad := 12
!m3.HoraEntrada := '18:00'
!m3.HoraSalida := '21:00'
!m3.DNI := '00000007F'
!m3.Nombre := 'Michael'
!m3.Apellidos := 'Jordan'
!m3.FechaNacimiento := '1963-02-17'
!m3.Edad := 58
!insert (es1,m1) into EsDe
!insert (es2,m2) into EsDe
!insert (es2,m3) into EsDe
!destroy c3; destroy c4; destroy c5; destroy c1; destroy s1; destroy s2; destroy c2
!destroy es1; destroy es2
!new Guardia('g1')
!new Guardia('g2')
!new Guardia('g3')
!new Guardia('g4')
!new Guardia('g5')
!new Guardia('g6')
!new Guardia('g7')
!g7.Dia := DiaSemana::Domingo
!g6.Dia := DiaSemana::Sabado
!g1.Dia := DiaSemana::Lunes
!g2.Dia := DiaSemana::Martes
!g3.Dia := DiaSemana::Miercoles
!g4.Dia := DiaSemana::Jueves
!g5.Dia := DiaSemana::Viernes
!g1.HoraEntrada := '12:00'
!g1.HoraSalida := '19:30'
!g2.HoraSalida := '19:30'
!g3.HoraSalida := '19:30'
!g4.HoraSalida := '19:30'
!g5.HoraSalida := '19:30'
!g6.HoraSalida := '19:30'
!g7.HoraSalida := '19:30'
!g7.HoraEntrada := '12:00'
!g6.HoraEntrada := '12:00'
!g5.HoraEntrada := '12:00'
!g4.HoraEntrada := '12:00'
!g3.HoraEntrada := '12:00'
!g2.HoraEntrada := '12:00'
!new Enfermero('e3')
!e3.HoraEntrada := '09:00'
!e3.HoraSalida := '21:00'
!e3.DNI := '00000007F'
!e3.Nombre := 'Lucas '
!e3.Apellidos := 'Skywalker'
!e3.FechaNacimiento := '1988-10-23'
!e3.Edad := 32
!insert (g1,m1) into TieneAsignada
!insert (g2,m1) into TieneAsignada
!insert (g3,m2) into TieneAsignada
!insert (g4,m2) into TieneAsignada
!insert (g5,m3) into TieneAsignada
!insert (g6,m3) into TieneAsignada
!insert (g7,m3) into TieneAsignada
!insert (g1,e1) into TieneAsignada
!insert (g2,e1) into TieneAsignada
!insert (g3,e1) into TieneAsignada
!insert (g4,e1) into TieneAsignada
!insert (g7,e3) into TieneAsignada
!insert (g6,e3) into TieneAsignada
!insert (g5,e3) into TieneAsignada
!insert (g4,e3) into TieneAsignada
!insert (g1,e2) into TieneAsignada
!insert (g2,e2) into TieneAsignada
!insert (g3,e2) into TieneAsignada
!insert (g5,e2) into TieneAsignada
!insert (g6,e2) into TieneAsignada
!insert (g7,e2) into TieneAsignada
!destroy p1; destroy p2; destroy p3; destroy e1; destroy e2; destroy e3
!new Especialidad('es1')
!new Especialidad('es2')
!es1.Identificador := 1
!es1.Descripcion := 'Neurocirujia'
!es2.Identificador := 2
!es2.Descripcion := 'Cirujano tor cico'
!insert (es1,m1) into EsDe
!insert (es2,m2) into EsDe
!insert (es2,m3) into EsDe
!insert (g5,m2) into TieneAsignada
!delete (g5,m2) from TieneAsignada
!insert (g2,m2) into TieneAsignada
!insert (g3,m1) into TieneAsignada
!m1.CodigoTrabajador := 4001
!m1.HorasSemanales := 42
!m2.CodigoTrabajador := 4002
!m2.HorasSemanales := 40
!m3.CodigoTrabajador := 4003
!m3.HorasSemanales := 38
