-- Script generated by USE 6.0.0

!new Enfermero('e1')
!e1.CodigoTrabajador := 2001
!e1.HorasSemanales := 42
!e1.Nombre := 'Armando'
!e1.Apellidos := 'Gresca Segura'
!e1.FechaNacimiento := '1973-07-21'
!e1.Edad := 49
!e1.HoraEntrada := '12:00'
!e1.HoraSalida := '21:00'
!e1.DNI := '00000001R'
!new Enfermero('e2')
!e1.CodigoTrabajador := 2002
!e1.HorasSemanales := 40
!e2.Nombre := 'Dolores'
!e2.HoraEntrada := '08:30'
!e2.HoraSalida := '19:00'
!e2.DNI := '00000000T'
!e2.Apellidos := 'Fuertes'
!e2.FechaNacimiento := '1998-06-12'
!e2.Edad := 22
!new Enfermero('e3')
!e1.CodigoTrabajador := 2003
!e1.HorasSemanales := 38
!e3.HoraEntrada := '09:00'
!e3.HoraSalida := '21:00'
!e3.DNI := '00000007F'
!e3.Nombre := 'Lucas '
!e3.Apellidos := 'Skywalker'
!e3.FechaNacimiento := '1988-10-23'
!e3.Edad := 32
!new Paciente('p1')
!p1.NumHistoria := 4001
!p1.FechaUltimoIngreso := '2021-03-25'
!p1.DNI := '00000002W'
!p1.Nombre := 'Dimitri'
!p1.Apellidos := 'Huesos Rotos'
!p1.FechaNacimiento := '1966-03-07'
!p1.Edad := 55
!new Paciente('p2')
!p2.NumHistoria := 4002
!p2.FechaNacimiento := '1986-07-11'
!p2.Edad := 34
!p2.FechaUltimoIngreso := '2021-03-21'
!p2.DNI := '00000003A'
!p2.Nombre := 'Simon'
!p2.Apellidos := 'Hogadillas'
!new Paciente('p3')
!p3.NumHistoria := 4003
!p3.FechaUltimoIngreso := '2021-03-24'
!p3.FechaAlta := '2021-03-27'
!p3.DNI := '00000004G'
!p3.Nombre := ''
!p3.Nombre := 'Yuri'
!p3.Apellidos := 'El somnifero'
!p3.FechaNacimiento := '1984-11-27'
!p3.Edad := 36
!insert (e1,p1) into TieneAcargo
!insert (e2,p2) into TieneAcargo
!insert (e2,p3) into TieneAcargo
!insert (e3,p3) into TieneAcargo
!new Medicamento('me1')
!me1.Identificador := 6001
!me1.Presentacion := TipoPresentacion::Comprimido
!me1.Laboratorio := 'Steamboat'
!me1.Dosis := 600
!me1.CuandoAdministrar := 'Cada 12 horas'
!new Medicamento('me2')
!me2.Identificador := 6002
!me2.Presentacion := TipoPresentacion::Jarabe
!me2.Laboratorio := 'Steamboat'
!me2.Dosis := 300
!me2.CuandoAdministrar := 'Todos los lunes'
!new Medicamento('me3')
!me3.Identificador := 6003
!me3.Presentacion := TipoPresentacion::Grageas
!me3.Laboratorio := 'Willie'
!me3.Dosis := 100
!me3.CuandoAdministrar := 'Antes de la cena'
!insert (p1,me1) into TienePrescrito
!insert (p2,me2) into TienePrescrito
!insert (p3,me3) into TienePrescrito
!insert (e1,me1) into Administra
!insert (e2,me2) into Administra
!insert (e3,me3) into Administra
