<!DOCTYPE html>
<html>
    <head>
        <title>Practica 2: Borja Lopez Pineda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                width: 900px;
                border: black solid 1px;
                margin: 0 auto;
                text-align: center;
            }
            header > img {
                width: 100%;
            }
            nav{
                width: 880px;
                border: black solid 1px;
                margin: 10px auto;
                background-color: deepskyblue;
                padding: 10px;
            }
            nav > a {
                color: white;
                text-decoration: none;
            }
            nav{
                font-size: 1.5rem;
                text-align: center;
            }
            section {
                width: 890px;
                border: black solid 1px;
                margin: 0 auto;
                padding: 5px;
            }
            footer {
                width: 890px;
                border: black solid 1px;
                margin: 5px auto;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Practica 2: Borja Lopez Pineda</h1>
            <img src="src/img/banner.jpg" alt="Imagen del header" />
        </header>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="categorias.html">Categorias</a> |
            <a href="articulos.html">Articulos</a> |
            <a href="formulario.html">Formulario</a>
        </nav>
        <section>
            <h2>Contenido</h2>
        </section>
        <footer>
            B0vE 2021 DAW - Borja Lopez Pineda
        </footer>
    </body>
</html>
