<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ConciertoEditPart"
      itemSemanticEditPolicyClassName="ConciertoItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ConciertoCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ConciertoEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="Encore.genmodel#//Encore/Concierto"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="FocoEditPart"
        itemSemanticEditPolicyClassName="FocoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FocoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FocoGraphicalNodeEditPolicy"
        createCommandClassName="FocoCreateCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FocoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FocoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FocoFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FocoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/Encore/vectores/foco.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="Encore.genmodel#//Encore/Foco"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/luces"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/luces"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="FocoIDEditPart"
          itemSemanticEditPolicyClassName="FocoIDItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="FocoLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FocoLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FocoLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Foco&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="Encore.genmodel#//Encore/Luz/ID"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="StroboEditPart"
        itemSemanticEditPolicyClassName="StroboItemSemanticEditPolicy"
        canonicalEditPolicyClassName="StroboCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StroboGraphicalNodeEditPolicy"
        createCommandClassName="StroboCreateCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StroboEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StroboFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StroboFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StroboFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/Encore/vectores/estrobo.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="Encore.genmodel#//Encore/Strobo"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/luces"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/luces"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="StroboIDEditPart"
          itemSemanticEditPolicyClassName="StroboIDItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="StroboLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StroboLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StroboLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Strobo&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="Encore.genmodel#//Encore/Luz/ID"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="CancionEditPart"
        itemSemanticEditPolicyClassName="CancionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CancionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CancionGraphicalNodeEditPolicy"
        createCommandClassName="CancionCreateCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CancionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CancionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CancionFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CancionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/Encore/vectores/nota.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="Encore.genmodel#//Encore/Cancion"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/canciones"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/canciones"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5003"
          editPartClassName="CancionTituloEditPart"
          itemSemanticEditPolicyClassName="CancionTituloItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="CancionLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CancionLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CancionLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Cancion&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="Encore.genmodel#//Encore/Cancion/Titulo"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="SecuenciaEditPart"
        itemSemanticEditPolicyClassName="SecuenciaItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SecuenciaCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SecuenciaGraphicalNodeEditPolicy"
        createCommandClassName="SecuenciaCreateCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SecuenciaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SecuenciaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SecuenciaFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SecuenciaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/Encore/vectores/engranaje.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="Encore.genmodel#//Encore/Secuencia"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/secuencias"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/secuencias"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5004"
          editPartClassName="SecuenciaNumeroEditPart"
          itemSemanticEditPolicyClassName="SecuenciaNumeroItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="SecuenciaLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SecuenciaLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SecuenciaLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Secuencia&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="Encore.genmodel#//Encore/Secuencia/Numero"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="UnionCancionSecuenciaEditPart"
        itemSemanticEditPolicyClassName="UnionCancionSecuenciaItemSemanticEditPolicy"
        createCommandClassName="UnionCancionSecuenciaCreateCommand"
        reorientCommandClassName="UnionCancionSecuenciaReorientCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UnionCancionSecuenciaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UnionCancionSecuenciaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnionCancionSecuenciaFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnionCancionSecuenciaFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="Encore.genmodel#//Encore/UnionCancionSecuencia"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/unionesCancionesSencuencias"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/unionesCancionesSencuencias"/>
        <sourceMetaFeature
            href="Encore.genmodel#//Encore/UnionCancionSecuencia/cancion"/>
        <targetMetaFeature
            href="Encore.genmodel#//Encore/UnionCancionSecuencia/secuencia"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="UnionSecuenciaLuzEditPart"
        itemSemanticEditPolicyClassName="UnionSecuenciaLuzItemSemanticEditPolicy"
        createCommandClassName="UnionSecuenciaLuzCreateCommand"
        reorientCommandClassName="UnionSecuenciaLuzReorientCommand">
      <diagramRunTimeClass
          href="../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UnionSecuenciaLuzEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UnionSecuenciaLuzFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnionSecuenciaLuzFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnionSecuenciaLuzFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="Encore.genmodel#//Encore/UnionSecuenciaLuz"/>
        <containmentMetaFeature
            href="Encore.genmodel#//Encore/Concierto/UnionesSencuenciasLuces"/>
        <childMetaFeature
            href="Encore.genmodel#//Encore/Concierto/UnionesSencuenciasLuces"/>
        <sourceMetaFeature
            href="Encore.genmodel#//Encore/UnionSecuenciaLuz/secuencia"/>
        <targetMetaFeature
            href="Encore.genmodel#//Encore/UnionSecuenciaLuz/luz"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Objects"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Cancion"
            description="Agrega una cancion"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Estrobo"
            description="Agrega una luz de tipo estrobo"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Foco"
            description="Agrega una luz de tipo foco"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Secuencia"
            description="Agrega una sencuencia que cambia los valores de una luz durante un tiempo en una cancion"
            genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
      <groups
          title="Connections"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UnionCancionSecuencia"
            description="Conecta una secuencia a una cancion"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UnionSecuenciaLuz"
            description="Conecta una luz a una secuencia"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="Encore.diagram.general"
        name="Encore Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Encore.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Encore.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Encore.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Encore.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="Encore.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
