<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Clase_0106/src" modelPluginID="Clase_0106"
    modelName="Clase_0106" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Clase_0106.ecore</foreignModel>
  <genPackages prefix="Clase_0106" disposableProviderFactory="true" ecorePackage="Clase_0106.ecore#/">
    <genClasses ecoreClass="Clase_0106.ecore#//Grafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Grafo/conexiones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Grafo/nodos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Clase_0106.ecore#//Nodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Nodo/entrante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Nodo/saliente"/>
    </genClasses>
    <genClasses ecoreClass="Clase_0106.ecore#//Subnodo1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clase_0106.ecore#//Subnodo1/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Clase_0106.ecore#//Subnodo2"/>
    <genClasses ecoreClass="Clase_0106.ecore#//Conexion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clase_0106.ecore#//Conexion/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Conexion/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clase_0106.ecore#//Conexion/destino"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
