<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Clase_0106.ecore#//Grafo/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="Clase_0106.ecore#//Subnodo1"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Clase_0106.gmfgraph#Subnodo1Label"/>
        <features
            href="Clase_0106.ecore#//Subnodo1/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Clase_0106.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Clase_0106.gmfgraph#Subnodo1"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Clase_0106.ecore#//Grafo/nodos"/>
    <ownedChild>
      <domainMetaElement
          href="Clase_0106.ecore#//Subnodo2"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Clase_0106.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Clase_0106.gmfgraph#Subnodo2"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Clase_0106.ecore#//Conexion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Clase_0106.gmfgraph#ConexionLabel"/>
      <features
          href="Clase_0106.ecore#//Conexion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="Clase_0106.ecore#//Grafo/conexiones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Clase_0106.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Clase_0106.gmfgraph#Conexion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Clase_0106.ecore#//Conexion/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Clase_0106.ecore#//Conexion/destino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Clase_0106.gmfgraph#Clase_0106"/>
    <domainModel
        href="Clase_0106.ecore#/"/>
    <domainMetaElement
        href="Clase_0106.ecore#//Grafo"/>
    <palette
        href="Clase_0106.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
