(deffacts AlgunosPacientesYExploraciones
	(FichaPaciente
		(Nombre Juan)
		(Edad 25))
	(FichaPaciente
		(Nombre Pepe)
		(Edad 1))
	(FichaPaciente
		(Nombre Alberto)
		(Edad 1))
	(DatosExploracion
		(Nombre Juan)
		(Sintomas vesiculas inflamadas y picor)
		(GravedadAfeccion baja))
	(DatosExploracion
		(Nombre Pepe)
		(Sintomas picor e inflamacion de las vesiculas)
		(GravedadAfeccion baja))
	(DatosExploracion
		(Nombre Alberto)
		(Sintomas vesiculas inflamadas y picor)
		(GravedadAfeccion alta))
)
